<ion-header>
  <ion-toolbar>
    <ion-title>RegistrApp</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <!-- <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button> -->

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="start-app">
    <img src="assets/icon.png" alt="">
    <h4>¿Qué desea realizar?</h4>

    <div class="botones">
      <ion-button (click)="onClick()" expand="block" class="boton1" routerLink="/login">
        Iniciar Sesión
      </ion-button>
      <ion-button (click)="onClick()" expand="block" routerLink="/registro">
        Crear Cuenta
      </ion-button>
    </div>
  </div>
</ion-content>
