<ion-header>
  <ion-toolbar>
    <ion-title>Seccion (XXXX)</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="fondo">
    <div class="contenido">
      <p style="font-size: 22px;">Seccion (XXXX)</p>
      <div class="linea"></div>
      
      <ion-list style="background: transparent;">

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item style="color: black;" >
          <ion-label>N° Nombre Apellido</ion-label>
          <ion-select interface="popover" value="presente" >
            <ion-select-option value="ausente">Ausente</ion-select-option>
            <ion-select-option value="presente">Presente</ion-select-option>
            <ion-select-option  value="justificado">Justificado</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-button (click)="onClick()" routerLink="/generar-qr">
        Generar QR
      </ion-button>
    </div>
  </div>
  
</ion-content>
