ion-content{
    --ion-background-color: url('/assets/fondo5.png')  0/100% 100% no-repeat;
}

.fondo{
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: 30%;
    background-color: #FAF9F5;
    min-height: 31.55rem;
    justify-content: space-between;
}

.contenido {
    padding-top: 15px;
    background-color: transparent;
    text-align: center;
    color: black;
    margin: auto;
    margin-bottom: 0px;
}

p{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.linea{
    background-color: #FB8500;
    height: 2px;
    width: 80%;
    margin: auto;
}

.contenido ion-button{
    font-size: 12.5px;
    text-align: center;
    color: black;
    margin: auto;
}

.contenido ion-item{
    --background: transparent;
}

