<ion-header>
  <ion-toolbar>
    <ion-title>Secciones</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="fondo">
    <div class="contenido">
      <p style="font-size: 22px;">Secciones</p>
      <div class="linea"></div>

      <ion-list style="background: transparent; ">
        <ion-item>
          <ion-button (click)="onClick()" expand="block" fill="clear" routerLink="/seccion">
            Sección 006D
          </ion-button>
        </ion-item>

        <ion-item>
          <ion-button (click)="onClick()" expand="block" fill="clear"  routerLink="/seccion" >
            Sección 007D
          </ion-button>
        </ion-item>

        <ion-item>
          <ion-button (click)="onClick()" expand="block" fill="clear"  routerLink="/seccion">
            Sección 008D
          </ion-button>
        </ion-item>

        <ion-item>
          <ion-button (click)="onClick()" expand="block" fill="clear"  routerLink="/seccion">
            Sección 009D
          </ion-button>
        </ion-item>
      </ion-list>
      
    </div>
  </div>
  
</ion-content>

