<ion-header>
  <ion-toolbar>
    <ion-title>Registro</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="fondo">
    <div class="registro">
      <h4>Creando Usuario</h4>
      <div class="linea"></div>

      <form #formularioRegistro="ngForm" (ngSubmit)="onSubmit()">
        <ion-list>
          <div class="input">
            <ion-label>Nombre:</ion-label>
            <ion-input type="text" placeholder=" Ingrese su Nombre"
                      name="nombre" [(ngModel)]="usuarioR.nombre" required></ion-input>
          </div>

          <div class="input">
            <ion-label>Rut:</ion-label>
            <ion-input type="text" placeholder=" Ingrese su Rut"
                      name="rut" [(ngModel)]="usuarioR.rut" required></ion-input>
          </div>

          <div class="input">
            <ion-label>Email:</ion-label>
            <ion-input type="email" placeholder=" Ingrese su Rut"
                      name="rut" [(ngModel)]="usuarioR.email" required></ion-input>
          </div>

          <div class="input">
            <ion-label>Contraseña:</ion-label>
            <ion-input type="password" placeholder=" Ingrese su contraseña"
                      name="password" [(ngModel)]="usuarioR.password" required
                      minlength="8" ></ion-input>
            <div class="ayuda">
              <p>Mínimo 8 carácteres</p>
            </div>
          </div>

          <div class="input">
            <ion-label>Repetir Contraseña:</ion-label>
            <ion-input type="password" placeholder=" Vuelva a ingresar su contraseña"
                      name="password2" [(ngModel)]="usuarioR.password2" required 
                      minlength="8"></ion-input>
          </div>
        </ion-list>

        <ion-button [disabled]="formularioRegistro.invalid" expand="block" type="submit" (click)="CrearCuenta()">
          Crear Cuenta
        </ion-button>

      </form>

    </div>
  </div>
</ion-content>

