ion-content{
    --ion-background-color: url('/assets/fondo1.png')  0/100% 100% no-repeat;
}

ion-content{
    --ion-background-color: url('/assets/fondo1.png')  0/100% 100% no-repeat;
}
.fondo{
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: 10%;
    background-color: #FAF9F5;
    min-height: 31.55rem;
    justify-content: space-between;
}

.linea{
    background-color: #FB8500;
    height: 2px;
    width: 100%;
    margin: auto;
}

.registro{
    margin-left: 10%;
    padding-top: 5%;
    margin-right: 10%;
    background: transparent;
    color: black;
}

.registro ion-list{
    background: transparent;
}

.registro ion-label{
    font-size: 15px;
}

.registro .input{
    margin-top: 10px;
    margin-bottom: 10px;
}

.registro ion-input{
    margin-top: 2px;
    color: black;
    border-radius: 7.5px;
    box-sizing: border-box;
    border: 1px solid #0477B1;
}

.registro h4{
    text-align: center;
}

.registro ion-button{
    --background: #219EBC;
    margin-top: 5px;
    margin-bottom: 0%;
}

.ayuda {
    margin-top: 0px;
    font-size: 12px;
}

.ayuda p{   
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}