<ion-header>
  <ion-toolbar>
    <ion-title>RegistrApp</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="registrApp">
    <img src="assets/icon.png" alt="" >
    <h1 routerLink="/start-app">RegistrApp</h1>
    <p>Tras la pandemia, el regreso a clases ha tenido sus dificultades, de las cuales una de ellas es el registro de asistencia a las clases de los alumnos.</p>
    <br>
    <p>Con el fin de agilizar los tiempos y poder registrar correctamente la asistencia, se ha creado esta aplicación.</p>

    
  </div>
  

</ion-content>
