ion-content{
    --ion-background-color: url('/assets/fondo.png')  0/100% 100% no-repeat;
}

.registrApp{
    margin-top: 20%;
    justify-items: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.registrApp img{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.registrApp h1{
    text-decoration: underline;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    text-align: center;
}

.registrApp p{
    font-size: 15px;
    margin-top: 20px;
    color: black;
    margin: auto;
    text-align: justify;
}