<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <!-- <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button> -->

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="login">
  <h4>Inicio de Sesión</h4>

  <form #formulario="ngForm" (ngSubmit)="onSubmit()"> 
    <ion-list >

      <div class="input1">
        <ion-label>Usuario:</ion-label>
        <ion-input type="text" 
                    name="usuario" [(ngModel)]="usuario.usuario" required
                    minlength="5">
        </ion-input>

        <!-- <ion-input type="text" placeholder="Ingrese su Usuario"
                    name="usuario" [(ngModel)]="usuario.usuario" required
                    minlength="5">
        </ion-input> -->
      </div>

      <div class="input2">
        <ion-label>Contraseña:</ion-label>
        <ion-input type="password" 
                    name="contraseña" [(ngModel)]="usuario.password" required>
        </ion-input>

        <!-- <ion-input type="password" placeholder="Ingrese su contraseña"
                    name="contraseña" [(ngModel)]="usuario.password" required>
        </ion-input> -->
      </div>

      <ion-button [disabled]="formulario.invalid" expand="block" type="submit" routerLink="/inicio">
        Iniciar Sesión
      </ion-button>

      <div class="ayuda">
        <p>¿Has olvidado tu contraseña?</p>
      </div>
    </ion-list>

  </form>
</div>
</ion-content>
