ion-content{
    --ion-background-color: url('/assets/fondo1.png')  0/100% 100% no-repeat;
}

.login{
    margin-top: 55%;
    margin-left: 10%;
    margin-right: 10%;
    background: transparent;
    color: black;
}

.login .input1{
    margin-bottom: 15px;
}

.login ion-list{
    background: transparent;
}

.login ion-label{
    font-size: 15px;
}

.login ion-input{
    margin-top: 2px;
    color: black;
    border-radius: 7.5px;
    box-sizing: border-box;
    border: 1px solid #0477B1;
}

.login h3{
    color: black;
}

.login ion-button{
    --background: #219EBC;
    margin-top: 5px;
    margin-bottom: 0%;
}

.ayuda {
    margin-top: 0px;
    text-align: center;
    font-size: 12px;
}

.ayuda p{   
    display: block;
    margin-block-start: 5px;
    margin-block-end: em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
