<ion-header>
  <ion-toolbar>
    <ion-title>Generar QR</ion-title>

    <ion-buttons slot="start">

      <!--MENÚ HAMBURGUESA-->
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="fondo">
    <div class="qr">
      <ion-list style="background: transparent;">
        <h5 class="seccion">(ASIGNATURA SECCIÓN)</h5>
        <div class="linea"></div>

        <div class="detalles"> 
          <p style="text-align: center;">Fecha: 09/09/2022</p>
        </div>

      </ion-list>
      <img src="assets/QR.png" alt="">

      <ion-button (click)="GuardarAsistencia()" expand="block" routerLink="/inicio">
        Guardar Asistencia
      </ion-button>

    </div>
    <!-- <div style="text-align:center" >
      <ion-button style="align-self: center;" routerLink="/inicio" >
        Guardar Asistencia
      </ion-button>
    </div> -->
  </div>
  
</ion-content>
