ion-content{
    --ion-background-color: url('/assets/fondo5.png')  0/100% 100% no-repeat;
}

.fondo{
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: 10%;
    background-color: #FAF9F5;
    color: black;
    min-height: 31.55rem;
    justify-content: space-between;
}

.linea{
    background-color: #FB8500;
    height: 2px;
    width: 100%;
    margin: auto;
}

.qr {
    justify-items: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.qr img{
    margin-top: 20px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.qr .seccion {
    text-align: center;
    text-decoration: solid;
}

.qr .detalles {
    text-decoration: solid;
}

.qr ion-button{
    margin-top: 15%;
    --background: #219EBC;
}

.qr ion-item{
    --background: transparent;
}

.qr p{   
    display: block;
    margin-block-start: 10px;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.qr ion-label{
    width: 200px;
}

.item-native{
    --padding-inline-start: 0px;
}
